worker_processes 4;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    root  /usr/share/nginx/html;

    location [--CHANGE_ME--] {
        try_files $uri [--CHANGE_ME--]/index.html;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    }
  }
}
